{
  "name": "vue-pull-to",
  "version": "0.0.4",
  "description": "A pull-down refresh and pull-up load more and infinite scroll of the vue.js component",
  "main": "dist/vue-pull-to.js",
  "scripts": {
    "dev": "node ./build/dev-server.js",
    "build": "webpack --config ./build/prod.config.js",
    "build-examples": "webpack --config ./build/examples.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackjie/vue-pull-to.git"
  },
  "author": "stackjie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stackjie/vue-pull-to/issues"
  },
  "homepage": "https://github.com/stackjie/vue-pull-to#readme",
  "dependencies": {
    "vue": "^2.2.6"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.22.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "html-webpack-plugin": "^2.29.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "postcss-loader": "^2.0.6",
    "standard": "^10.0.2",
    "style-loader": "^0.16.1",
    "vue-loader": "^11.3.4",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  }
}
